<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>

    <div class="header">
        <h1>UNITED INSTITUTE OF SPACEMAN ASTRONOMY</h1>
      </div>
     
      <style>
      /* Increase the font size of the <h1> element */
      .header h1 {
        font-size: 20px;
      }
      </style>
     <div class="navbar">
        <a href="topic.html">TOPIC</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#" class="right">Link</a>
     </div>
     <style>
         .navbar {
  overflow: hidden; /* Hide overflow */
  background-color: #000000; /* Dark background color */
}

/* Style the navigation bar links */
.navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 14px 20px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}

/* Right-aligned link */
.navbar a.right {
  float: right; /* Float a link to the right */
}

/* Change color on hover/mouse-over */
.navbar a:hover {
  background-color: #ddd; /* Grey background color */
  color: black; /* Black text color */
}

     </style>
 

 
<div class="footer">
  <h2>ASTRO MAYNARD</h2>
  <p>Content is available under public license</p>
</div>
<style>
.footer {
  padding: 20px; /* Some padding */
  text-align: left; /* Center text*/
  background: #1c608d; /* Grey background */
  color: white;
}
</style>
</body>
</html>
